eManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Gitlab Connector Core
Bundle-SymbolicName: de.weingardt.mylyn.gitlab.core;singleton:=true
Bundle-Version: 1.6.1
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.commons.core;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.8.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: de.weingardt.mylyn.gitlab.core,de.weingardt.mylyn.gitl
 ab.core.exceptions,org.gitlab.api.models
Bundle-Vendor: Weingardt Software
Bundle-ClassPath: .,
 lib/commons-io-2.4.jar,
 lib/jackson-annotations-2.5.3.jar,
 lib/jackson-core-2.5.3.jar,
 lib/jackson-databind-2.5.3.jar,
 lib/slf4j-api-1.8.0-beta2.jar,
 lib/slf4j-simple-1.8.0-beta2.jar, 
 lib/java-gitlab-api-4.0.1-SNAPSHOT.jar
Bundle-Activator: de.weingardt.mylyn.gitlab.core.GitlabPluginCore
